E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\Task 13.6.2.csproj.AssemblyReference.cache
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\Task 13.6.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\Task 13.6.2.AssemblyInfoInputs.cache
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\Task 13.6.2.AssemblyInfo.cs
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\Task 13.6.2.csproj.CoreCompileInputs.cache
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\bin\Debug\net6.0\Task 13.6.2.exe
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\bin\Debug\net6.0\Task 13.6.2.deps.json
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\bin\Debug\net6.0\Task 13.6.2.runtimeconfig.json
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\bin\Debug\net6.0\Task 13.6.2.dll
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\bin\Debug\net6.0\Task 13.6.2.pdb
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\Task 13.6.2.dll
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\refint\Task 13.6.2.dll
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\Task 13.6.2.pdb
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\Task 13.6.2.genruntimeconfig.cache
E:\Программирование\SkillFactory\Репозитории\Module13\Task 13.6.2\Task 13.6.2\obj\Debug\net6.0\ref\Task 13.6.2.dll
